server {
    listen 3000;
    port_in_redirect off;

    root /usr/share/nginx/html;
    index index.html;

    location /roni {
        index index.html;
        try_files $uri /roni/index.html;
    }
}